In [5]:
import pandas as pd

In [79]:
billboard =pd.read_csv(r'C:/Users/amash/OneDrive/Desktop/cleaningData/billboard.csv')

billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22:00 AM,2/26/2000,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15:00 AM,9/2/2000,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53:00 AM,4/8/2000,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24:00 AM,10/21/2000,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35:00 AM,4/15/2000,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10:00 AM,4/29/2000,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55:00 AM,4/1/2000,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19:00 AM,3/18/2000,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30:00 AM,9/2/2000,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12:00 AM,4/29/2000,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
#columns that remian unchanged
billboard_melt = pd.melt(
    billboard,
    id_vars =['year', 'artist','track','date.entered', 'time', ],
    var_name='week',
    value_name ='rating')

billboard_melt

,year,artist,track,date.entered,time,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,9/2/2000,3:15:00 AM,wk1,91.0
2,2000,3 Doors Down,Kryptonite,4/8/2000,3:53:00 AM,wk1,81.0
3,2000,3 Doors Down,Loser,10/21/2000,4:24:00 AM,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,4/15/2000,3:35:00 AM,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,4/29/2000,3:10:00 AM,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,4/1/2000,3:55:00 AM,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,3/18/2000,4:19:00 AM,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,9/2/2000,3:30:00 AM,wk76,NaN
24091,2000,matchbox twenty,Bent,4/29/2000,4:12:00 AM,wk76,NaN

In [81]:
billboard_melt.head()

,year,artist,track,date.entered,time,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,9/2/2000,3:15:00 AM,wk1,91.0
2,2000,3 Doors Down,Kryptonite,4/8/2000,3:53:00 AM,wk1,81.0
3,2000,3 Doors Down,Loser,10/21/2000,4:24:00 AM,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,4/15/2000,3:35:00 AM,wk1,57.0

In [82]:
#  create a song data set
billboard_songs = billboard[['year', 'artist', 'track', 'time']]
billboard_songs

     year            artist                    track        time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22:00 AM
1    2000           2Ge+her  The Hardest Part Of ...  3:15:00 AM
2    2000      3 Doors Down               Kryptonite  3:53:00 AM
3    2000      3 Doors Down                    Loser  4:24:00 AM
4    2000          504 Boyz            Wobble Wobble  3:35:00 AM
..    ...               ...                      ...         ...
312  2000       Yankee Grey     Another Nine Minutes  3:10:00 AM
313  2000  Yearwood, Trisha          Real Live Woman  3:55:00 AM
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19:00 AM
315  2000     Zombie Nation            Kernkraft 400  3:30:00 AM
316  2000   matchbox twenty                     Bent  4:12:00 AM

[317 rows x 4 columns]

In [83]:
billboard_songs.head()

   year        artist                    track        time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22:00 AM
1  2000       2Ge+her  The Hardest Part Of ...  3:15:00 AM
2  2000  3 Doors Down               Kryptonite  3:53:00 AM
3  2000  3 Doors Down                    Loser  4:24:00 AM
4  2000      504 Boyz            Wobble Wobble  3:35:00 AM

In [84]:
billboard_melt.loc[billboard_melt['track'] == 'Loser']

       year        artist  track date.entered        time  week  rating
3      2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM   wk1    76.0
320    2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM   wk2    76.0
637    2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM   wk3    72.0
954    2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM   wk4    69.0
1271   2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM   wk5    67.0
...     ...           ...    ...          ...         ...   ...     ...
22510  2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM  wk72     NaN
22827  2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM  wk73     NaN
23144  2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM  wk74     NaN
23461  2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM  wk75     NaN
23778  2000  3 Doors Down  Loser   10/21/2000  4:24:00 AM  wk76     NaN

[76 rows x 7 columns]

In [85]:

billboard_songs.shape

(317, 4)

In [100]:
# create a column id using a range-a number generator 
billboard_songs['id'] = range(len(billboard_songs))

C:\Users\amash\AppData\Local\Temp\ipykernel_10472\3892956262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id'] = range(len(billboard_songs))

In [101]:
billboard_songs.head()

   year        artist                    track        time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22:00 AM   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15:00 AM   1
2  2000  3 Doors Down               Kryptonite  3:53:00 AM   2
3  2000  3 Doors Down                    Loser  4:24:00 AM   3
4  2000      504 Boyz            Wobble Wobble  3:35:00 AM   4

In [36]:
#save dataframe to a csv file
billboard_songs.to_csv('billboard_songs.csv', index =False)

In [103]:
#Merge the billboard melt data set to the billboard song dataset 
billboard_ratings = billboard_melt.merge(
     billboard_songs,  on =['year','artist','track', 'time'])

In [104]:
billboard_ratings.head()

,year,artist,track,date.entered,time,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,2/26/2000,4:22:00 AM,wk5,87.0,0

In [111]:
billboard_ratings = billboard_ratings[['id','date.entered','week','rating']]

In [115]:
billboard_ratings.sample(50)

        id date.entered  week  rating
15056  198     9/9/2000   wk9    60.0
1463    19    2/26/2000  wk20    12.0
5373    70    2/26/2000  wk54     NaN
22869  300    1/22/2000  wk70     NaN
2380    31    1/29/2000  wk25     NaN
21832  287   11/25/2000  wk21     NaN
9353   123    2/19/2000   wk6    34.0
9462   124    3/25/2000  wk39     NaN
5551    73   12/23/2000   wk4     NaN
21297  280    1/29/2000  wk18    49.0
5711    75    5/13/2000  wk12     8.0
12019  158    12/4/1999  wk12    90.0
8112   106   11/11/2000  wk57     NaN
15665  206    6/24/2000  wk10    25.0
15606  205    1/29/2000  wk27     NaN
21143  278   12/25/1999  wk16    98.0
20054  263    6/24/2000  wk67     NaN
10916  143    2/26/2000  wk49     NaN
462      6     7/8/2000   wk7     NaN
6793    89     7/1/2000  wk30     NaN
22210  292    5/20/2000  wk19     NaN
8639   113    2/19/2000  wk52     NaN
10738  141     5/6/2000  wk23    36.0
4394    57     4/1/2000  wk63     NaN
11729  154     2/5/2000  wk26     NaN
9498   124    3/25/2000  wk75     NaN
13596  178   11/11/2000  wk69     NaN
30       0    2/26/2000  wk31     NaN
2228    29   10/21/2000  wk25     NaN
5197    68     7/1/2000  wk30     NaN
1103    14     4/8/2000  wk40     NaN
15910  209     3/4/2000  wk27     NaN
12975  170    8/19/2000  wk56     NaN
9587   126    6/17/2000  wk12    70.0
13719  180   12/18/1999  wk40     NaN
2990    39    3/18/2000  wk27     NaN
20324  267    2/12/2000  wk33     NaN
13148  173    7/15/2000   wk1    80.0
19447  255   12/25/1999  wk68     NaN
10673  140   12/11/1999  wk34     NaN
580      7    1/29/2000  wk49     NaN
6917    91   11/27/1999   wk2    21.0
949     12    4/15/2000  wk38     NaN
1199    15    1/22/2000  wk60     NaN
16746  220    9/30/2000  wk27     NaN
9937   130    10/9/1999  wk58     NaN
11495  151    4/22/2000  wk20     NaN
6887    90   12/11/1999  wk48     NaN
699      9    8/26/2000  wk16    63.0
18918  248    5/27/2000  wk71     NaN

In [116]:
billboard_ratings.to_csv('billboard_rating.csv', index=False)

In [118]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int64
 1   date.entered  24092 non-null  object
 2   week          24092 non-null  object
 3   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

In [120]:
#memory usage : 
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 12.5+ KB

In [122]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   date.entered  24092 non-null  object
 4   time          24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB